spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto= update
server.port=8090

#spring.security.user.name=h
#spring.security.user.password=1
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.validation-query=select 1

